# make.conf for {% if item.jail is defined %} jail: {{item.jail}}{% endif %}{%if item.set is defined %} set: {{ item.set }} {% endif %}

# {{ ansible_managed }}
{% for var,value in item.make_conf.iteritems() %}
{% if value is string %}
{{var}}="{{value}}"
{% elif value %}
{{var}}="yes"
{% else %}
{{var}}="no"
{% endif %}
{% endfor %}
